{
  "name": "tmuxp-web-app",
  "version": "0.1.0",
  "main": "app.js",
  "description": "web app for building tmuxp config files",
  "license": "BSD",
  "dependencies": {
    "jquery": "latest",
    "lodash": "latest",
    "almond": "latest",
    "requirejs": "latest",
    "backbone-amd": "latest",
    "backbone.marionette": "latest",
    "backbone.marionette.handlebars": "latest",
    "handlebars": "latest"
  }
}
